PORT=9128
SECRET=xigwishes
ADMINSECRET=xigadmin2022wishes


STRIPE_SECRET_KEY=sk_test_51IZ8PaSETcggQixJQ0lLjHOyaobnf9VGIF8o9BZj7XDsMFtNof9QfZpS6LoOfyaRxs3kDVDYlkDSagDmLz6vMCau00GFt6T28n
STRIPE_PUBLISH_KEY=pk_test_51IZ8PaSETcggQixJ2nEPOf2BoBUwnV6vJl1WFBgIkAlSanXeMTaxyJoSWmHJlM6RftdL4z5WIABALh3mD57Nai8L00OlMe7xXs
